<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/output.css" />
  <link href="./src/aos.css" rel="stylesheet">
  <title>صفحه دسته بندی</title>
</head>

<body>

  <!-- header start -->

  <header class="w-full">
    <!-- top nav start -->

    <div class="bg-white">
      <div class="w-[90%] mx-auto flex justify-between items-center py-6">
        <!-- logo and menu start -->
        <div class="top-nav__right">
          <div class="">
            <a href="./index.html">
              <img src="./images/logo/logo.webp" class="h-12" alt="" />
            </a>
          </div>

          <div>
            <ul id="navbar-menu" class="top-nav__menu">

            </ul>
          </div>
        </div>

        <!-- logo and menu ends -->

        <!-- profile section start -->
        <div class="flex items-center h-12 gap-x-5">
          <!-- search bar start -->

          <div class="top-nav__search-container">
            <input type="search" id="search-bar" placeholder="چی میخای یاد بگیری؟" />
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
          </div>

          <!-- search bar ends -->

          <!-- switch theme icon start -->

          <div class="h-full rounded-full bg-textGray flex items-center justify-center w-12">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray"
              class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
            </svg>
          </div>

          <!-- switch theme icon ends -->

          <!-- user profile start -->

          <div class="hidden h-full rounded-full bg-textGray flex items-center justify-center w-12">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray"
              class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
          </div>

          <div>
            <button
              class="flex gap-x-2 items-center bg-abi text-white rounded-full px-4 py-4 hover:bg-sky-600 transition duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
              <a href="./login.html" id="show-username">ورود | ثبت نام</a>
            </button>
          </div>

          <!-- user profile ends -->
        </div>
        <!-- profile section ends -->
      </div>
    </div>

  </header>

  <!-- header ends -->

  <!-- courses start -->

  <div class="content-container mt-20">

    <!-- course title start -->
    <div class="flex justify-between items-center">

      <div class="flex flex-col gap-y-4">
        <div class="flex items-center gap-x-2">
          <div class="w-5 h-5 bg-zard p-1 rounded-md mb-2"></div>
          <h3 class="font-dana text-2xl font-black">آخرین دوره ها</h3>
        </div>
      </div>

      <div class="">
        <span class="text-xl text-slate-500">۹ عنوان آموزشی</span>
      </div>
    </div>
    <!-- course title ends -->

    <!-- courses start -->

    <div class="flex justify-between gap-x-10 w-full mt-10">
      <div class="w-1/4 flex flex-col gap-y-4">
        <div class="bg-white rounded-md p-3 flex relative items-center h-[70px]">
          <input type="text" id="category-search" class="w-full outline-none py-2 px-4" placeholder="جستجو بین دوره ها">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray"
              class="w-6 h-6 absolute top-1/2 -translate-y-1/2 left-4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
          </button>
        </div>

        <div class="bg-white rounded-md p-3 flex items-center justify-between relative h-[70px]">
          <span class="font-bold">فقط دوره های رایگان</span>
          <div class="w-12 relative rounded-full">
            <input type="checkbox" id="free-course-check" class="peer w-full">
            <div
              class="transition duration-200 absolute w-full h-full top-0 right-0 bg-gray-300 rounded-full z-10 peer-checked:bg-blue-500">
            </div>
            <label for="free-course-check"
              class="absolute transition duration-300 left-1 top-1/2 -translate-y-1/2 w-4 h-4 cursor-pointer rounded-full bg-white peer-checked:right-1 z-20"></label>
          </div>
        </div>

        <div class="bg-white rounded-md p-3 flex items-center justify-between relative h-[70px]">
          <span class="font-bold">دوره های پیش فروش</span>
          <div class="w-12 relative rounded-full">
            <input type="checkbox" id="presell-course-check" class="peer w-full">
            <div
              class="transition duration-200 absolute w-full h-full top-0 right-0 bg-gray-300 rounded-full z-10 peer-checked:bg-blue-500">
            </div>
            <label for="presell-course-check"
              class="absolute transition duration-300 left-1 top-1/2 -translate-y-1/2 w-4 h-4 cursor-pointer rounded-full bg-white peer-checked:right-1 z-20"></label>
          </div>
        </div>

        <div class="bg-white rounded-md p-3 flex items-center justify-between relative h-[70px]">
          <span class="font-bold">دوره های خریداری شده</span>
          <div class="w-12 relative rounded-full">
            <input type="checkbox" id="buy-course-check" class="peer w-full">
            <div
              class="transition duration-200 absolute w-full h-full top-0 right-0 bg-gray-300 rounded-full z-10 peer-checked:bg-blue-500">
            </div>
            <label for="buy-course-check"
              class="absolute transition duration-300 left-1 top-1/2 -translate-y-1/2 w-4 h-4 cursor-pointer rounded-full bg-white peer-checked:right-1 z-20"></label>
          </div>
        </div>

      </div>
      <div class="w-3/4 flex flex-col gap-y-5">
        <div class="h-16 px-4 flex items-center gap-x-5 bg-white rounded-md">
          <div class="flex gap-x-1 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
            </svg>
            <h4 class="text-lg font-medium">مرتب سازی بر اساس :</h4>
          </div>
          <div id="sort-items">
            <input class="peer" type="radio" name="category-sort" id="all" checked>
            <label class="peer-checked:text-blue-400 peer-checked:border-y-2" for="all">همه دوره ها</label>
          </div>
          <div id="sort-items">
            <input class="peer" type="radio" name="category-sort" id="cheap">
            <label class="peer-checked:text-blue-400 peer-checked:border-y-2" for="cheap">ارزان ترین</label>
          </div>
          <div id="sort-items">
            <input class="peer" type="radio" name="category-sort" id="expensive">
            <label class="peer-checked:text-blue-400 peer-checked:border-y-2" for="expensive">گران ترین</label>
          </div>
          <div id="sort-items">
            <input class="peer" type="radio" name="category-sort" id="user-select">
            <label class="peer-checked:text-blue-400 peer-checked:border-y-2" for="user-select">پر مخاطب</label>
          </div>
        </div>

        <div id="category-course-container" class="grid grid-cols-3 gap-5">
          <!-- course loaded from JS -->
        </div>
      </div>
    </div>


    <!-- courses ends -->
  </div>
  </div>

  <!-- courses ends -->




  <!-- footer start -->

  <footer class="bg-white w-full flex flex-col gap-y-6 mt-32 py-16">
    <div class="content-container grid grid-cols-4 gap-x-5 ">
      <div class="flex flex-col gap-y-5">
        <h4 class="font-black text-lg">درباره ما</h4>
        <span class="leading-7 font-thin line-clamp-4 w-[300px]">
          سبزلرن یک اکادمی خصوصی آموزش برنامه نویسی هست که با هدف تحویل نیروی متخصص بر پایه تولید محتوای
          غیرسطحی فعالیت
          میکند
        </span>
      </div>

      <div>
        <ul class="flex flex-col gap-y-5">
          <li class="font-black text-lg">دسترسی سریع</li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">قوانین و مقررات</a>
          </li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">ارسال تیکت</a>
          </li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">همه دوره ها</a>
          </li>
        </ul>
      </div>

      <div>
        <ul class="flex flex-col gap-y-5">
          <li class="font-black text-lg">لینک های مفید</li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">آموزش جاوااسکریپت</a>
          </li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">آموزش پایتون</a>
          </li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">آموزش Html</a>
          </li>
          <li class="transition duration-200 hover:text-green-500">
            <a href="#">آموزش Css</a>
          </li>
        </ul>
      </div>

      <div>
        <ul class="flex flex-col gap-y-5">
          <li class="font-black text-lg">شبکه های اجتماعی</li>
          <li class="flex gap-x-1 items-center">
            <img src="./images/social/instagram.svg" class="w-10" alt="">
            <a href="#"> _sabzlearn@ </a>
          </li>
          <li class="flex items-center gap-x-1">
            <img src="./images/social/telegram.svg" class="w-10" alt="">
            <a href="#">sabzlearn@</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="content-container h-[1px] bg-slate-300"></div>

    <div class="content-container flex justify-between items-center font-thin">
      <span class="tracking-wide">ساخته شده با ❤️ در سبزلرن</span>
      <span>کلیه حقوق مادی و معنوی سایت برای سبز لرن محفوظ است.</span>
    </div>

  </footer>

  <!-- footer ends -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/category.js" type="module"></script>
  <script src="./js/funcs/shared.js" type="module"></script>
</body>

</html>